	<div class="col1">
		<ul class="nav">
			<li><a href="index_en.html">Home</a></li>
			<li><a id="activetopic" href="medtourism_en.html">Medical tourism</a></li>
			<li><a href="profile_en.html">About me</a></li>
			<li><a href="price_en.html">Prices</a></li>
			<li><a href="translation_en.html">Translation</a></li>
			<li><a href="customers_en.html">My customers</a></li>
			<li><a href="teaching_en.html">German lessons</a></li>
			<li><a href="impressum_en.html">Imprint</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
