	<div class="col1">
		<ul class="nav">
			<li><a href="index_en.html?update">Home</a></li>
			<li><a href="profile_en.html?update">Profile</a></li>
			<li><a href="price_en.html?update">Prices</a></li>
			<li><a href="interpretation_en.html?update">Interpretation</a></li>
			<li><a href="translation_en.html?update">Translation</a></li>
			<li><a href="customers_en.html?update">Customers</a></li>
			<li><a href="teaching_en.html?update">Teaching EN & GE</a></li>
			<li><a id="activetopic" href="message_en.html?update">Request a quote</a></li>
			<li><a href="impressum_en.html?update">Imprint</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
