	<div class="col1">
		<ul class="nav">
			<li><a href="index.html">Startseite</a></li>
			<li><a href="profile.html">Über mich</a></li>
			<li><a href="price.html">Preise</a></li>
			<li><a id="activetopic" href="translation.html">Übersetzen</a></li>
			<li><a href="translation_igmetall.html">IG Metall Tarif Rechner</a></li>
			<li><a href="customers.html">Meine Kunden</a></li>
			<li><a href="teaching.html">Deutschunterricht</a></li>
			<li><a href="message.html">Angebot anfordern</a></li>
			<li><a href="impressum.html">Impressum</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
