	<div class="col1">
		<ul class="nav">
			<li><a href="index_en.html">Home</a></li>
			<li><a href="profile_en.html">Profile</a></li>
			<li><a href="interpretation_en.html">Interpretation</a></li>
			<li><a href="translation_en.html">Translation</a></li>
			<li><a href="uc.html">References</a></li>
			<li><a href="teaching_en.html">Teaching English and German</a></li>
			<li><a href="contacts_en.html">Contacts</a></li>
			<li><a id="msglink" href="message_en.html">Request a quote</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
