	<div class="col1">
		<ul class="nav">
			<li><a href="index_ru.html">Главная страница</a></li>
			<li><a href="profile_ru.html">Профиль</a></li>
			<li><a href="interpretation_ru.html">Устные переводы</a></li>
			<li><a href="translation_ru.html">Письменные переводы</a></li>
			<li><a href="uc.html">Рекомендации</a></li>
			<li><a href="uc.html">Преподавание английского и немецкого языков</a></li>
			<li><a href="contacts_ru.html">Контакты</a></li>
			<li><a id="msglink" href="message_ru.html">Оставить заявку</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
