	<div class="col1">
		<ul class="nav">
			<li><a href="index.html">Startseite</a></li>
			<li><a href="profile.html">Profil</a></li>
			<li><a href="interpretation.html">Dolmetschen</a></li>
			<li><a href="translation.html">Übersetzen</a></li>
			<li><a href="uc.html">Referenzen</a></li>
			<li><a href="uc.html">Deutsch- und Englischunterricht</a></li>
			<li><a href="contacts.html">Kontakt</a></li>
			<li><a id="msglink" href="message.html">Angebot anfordern</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
