	<div class="col1">
		<ul class="nav">
			<li><a href="index_ru.html?update">Главная страница</a></li>
			<li><a href="profile_ru.html?update">Профиль</a></li>
			<li><a href="price_ru.html?update">Цены</a></li>
			<li><a href="interpretation_ru.html?update">Устные переводы</a></li>
			<li><a id="activetopic" href="translation_ru.html?update">Письменные переводы</a></li>
			<li><a href="customers_ru.html?update">Клиенты</a></li>
			<li><a href="teaching_ru.html?update">Курсы немецкого</a></li>
			<li><a href="message_ru.html?update">Оставить заявку</a></li>
			<li><a href="impressum_ru.html?update">Импрессум</a></li>
		</ul>
	</div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
