	<div class="col3">
      <div class="block">
         <h3>Kontakt</h3>
            Dr. Polina Spirina<br/>
            München<br/><br/>
            Tel.:<br/>
            +49 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina@gmail.com<br/><br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.png"/></a>
            <a href="http://www.facebook.com/spirinatranslation"><img alt="Facebook" src="images/icon_fb.jpg"/></a>
            <a href="http://www.xing.com/profile/Polina_Spirina"><img alt="Xing" src="images/icon_xing.jpg"/></a>
            <a href="http://vk.com/id61847"><img alt="VKontakte" src="images/icon_vk.jpg"/></a>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
