	<div class="col3">
      <div class="block">
         <h3>Kontakt</h3>
            Polina Spirina<br/>
            München<br/><br/>
            Tel.:<br/>
            +49 (0) 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina@gmail.com<br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.png" height="24"/></a>
            <a href="http://www.facebook.com/spirinatranslation"><img alt="Linkedin" src="images/icon_fb.jpg" height="24"/></a>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
