	<div class="col3">
      <div class="block">
         <h3>Contacts</h3>
            Polina Spirina<br/>
            Munich<br/><br/>
            Tel.:<br/>
            +49 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/><br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.png" height="24"/></a>
            <a href="http://www.facebook.com/spirinatranslation"><img alt="Facebook" src="images/icon_fb.jpg" height="24"/></a>
            <a href="http://www.xing.com/profile/Polina_Spirina"><img alt="Xing" src="images/icon_xing.jpg" height="24"/></a>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
