	<div class="col3">
      <div class="block">
         <h3>Контакт</h3>
            Полина Спирина<br/>
            Мюнхен<br/><br/>
            Телефон:<br/>
            +49 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/><br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a><br/>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
