<title>Контакты - Polina Spirina Translation and Communication</title>
	<div class="col2" style="text-align: center;">
		<h2>Контакты</h2>
		polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/>
      <br>
		<a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24" text-align="center"/></a><br/>
		<br/>
		Гуардиништрассе 50<br/>
		81375 Мюнхен<br/>
		Tel.: +49 151 - 10220694<br/>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
