<title>Contacts</title>
	<div class="right">
		<h1>Kontakt</h1>
		polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/>
		<br/>
      <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a>
      &nbsp;
      <a href="http://www.facebook.com/polina.spirina.1"><img alt="Facebook" src="images/icon_facebook.jpg" height="24"/></a>
		<br/>
		<br/>
		Motorstr. 24<br/>
		80807 München<br/>
		Tel.: +49 (0) 151 - 10220694<br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div><!--right-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
