<title>Contacts</title>
	<div class="right">
		<h1>Kontakt</h1>
		polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/>
		Motorstr. 24<br/>
		80807 München<br/>
		Tel.: +49 (0) 151 - 10220694<br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div><!--right-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
