	<div class="col2">
		<h1>Kunden</h1>
     <ul>
	  <li>Coca-Cola Hellenic Russia</li>
	  <li>Nokian Tyres Factory</li>
	  <li>Sonia Bahri, Chief at UNESCO's Science Policy and Reform Section</li>
	  <li>JVA Stadelheim</li>
	  <li>IMPREG GmbH (IFAT)</li>
	  <li>PLA World Congress</li>
	  <li>St. Petersburg International Economic Forum</li>
     </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
