<title>Startseite - Polina Spirina Translation and Communication</title>
	<div class="col2">
		<h1>Startseite</h1>
      <h2>Polina Spirina Translation and Communication Dolmetscherin und Übersetzerin für Russisch und Englisch in München und Bayern</h2>
      <p>Ich biete Ihnen einen professionellen Service rund ums Ubersetzen und Dolmetschen mit folgenden Sprachrichtungen:<br/>
      <ul>      
      <li>Deutsch-Russisch und Russisch-Deutsch</li>
      <li>Englisch-Russisch und Russisch-Englisch</li>
      </ul>
      </p>
      <p>Fahren Sie nach Russland und suchen Sie einen kompetenten Ubersetzer im Bereich Wirtschaft, Technik, Medizin, Politik, Kunst usw. oder einen Dolmetscher bei Messen, Ausstellungen, Prasentationen, Seminaren, Geschäftsverhandlungen, Behörden usw.? Mit meinen Kenntnissen im Ubersetzen und Dolmetschen stehe ich Ihnen gerne zur Verfügung.<p/>
      <p>Ich würde mich sehr freuen, Ihnen ein individuelles Angebot unterbreiten zu dürfen.</p>
   </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
