	<div class="col2">
		<h1>Home</h1>
	</div><!--col2-->
	<div class="col3">
		<img alt="Foto" src="images/55_KB.jpg" width="200"/><br>
		polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/>
		<a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a>
		&nbsp;
		<a href="http://www.facebook.com/polina.spirina.1"><img alt="Facebook" src="images/icon_facebook.jpg" height="24"/></a>
		<br/>
		Motorstr. 24<br/>
		80807 Munich<br/>
		Tel.: +49 (0) 151 - 10220694
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
