	<div class="col2">
		<h1>Startseite</h1>
	</div><!--col2-->
	<div class="col3">
		<img alt="Foto" src="images/55_KB.jpg" width="200"/><br>
      <div class="block">
         <h3>Kontakt</h3>
            Polina Spirina<br/>
            München<br/><br/>
            Tel.:<br/>
            +49 (0) 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/><br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a><br/>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
