<title>Home - Polina Spirina</title>
	<div class="col2">
		<h2>Home</h2>
      <strong>Polina Spirina
      <br/>
      <br/>
      Interpreter and Translator in Munich and Bavaria</strong>
      <p>Interpretation and translation in the following language combinations:
      <ul>
      <li>English/Russian, Russian/English</li>
      <li>German/Russian, Russian/English</li>
      </ul>
      </p>
      <p>Are you going to take part in a conference or to visit an international trade fair, to carry on business negotiations or to give a seminar? I can offer you professional services in translation and interpretation in Munich and Germany.</p>
      <p>Through my studies in Germany (SDI in Munich), in Russia (Saint Petersburg State University) while working in Germany, Russia and the USA, and during extensive travels throughout Europe and North America I have obtained the multicultural background, which is indispensable for my profession.</p>
      <p>I will be glad to cooperate with you and to contribute to the implementation of you goals.</p>
   </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
