<title>Startseite - Polina Spirina</title>
	<div class="col2">
		<h2>Startseite</h2>
      <strong>Polina Spirina</strong>
      <br/>
      <br/>
      <strong>Dolmetscherin und Übersetzerin für Russisch und Englisch in München und Bayern</strong>
      <p>Ich biete Ihnen einen professionellen Service rund ums Übersetzen und Dolmetschen mit folgenden Sprachrichtungen:<br/>
      <ul>      
      <li>Deutsch-Russisch und Russisch-Deutsch</li>
      <li>Englisch-Russisch und Russisch-Englisch</li>
      </ul>
      </p>
      <p>Fahren Sie nach Russland und suchen Sie einen kompetenten Übersetzer im Bereich Wirtschaft, Technik, Medizin, Politik, Kunst usw. oder einen Dolmetscher bei Messen, Ausstellungen, Präsentationen, Seminaren, Geschäftsverhandlungen, Behörden usw.? Mit meinen Kenntnissen im Übersetzen und Dolmetschen stehe ich Ihnen gerne zur Verfügung.<p/>
      <p>Ich würde mich sehr freuen, Ihnen ein individuelles Angebot unterbreiten zu dürfen.</p>
   </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
