<title>Главная страница - Polina Spirina Translation and Communication</title>
	<div class="col2">
		<h1>Главная страница</h1>
      <h2>Полина Спирина – устный и письменный переводчик в Мюнхене и Баварии</h2>
      <ul>
      <li>немецкий</li>
      <li>английский</li>
      <li>русский</li>
      </ul>
      <p>Вы планируете поездку в Германию и Вам необходимы услуги профессионального переводчика для участия в выставке, проведения деловых переговоров или презентация компании? Вам нужен заверенный перевод дипломов, свидетельств или иных документов для предоставления в официальные ведомства Мюнхена и Баварии? Вы ищете не только профессионального переводчика, но и надежного человека для решения проблем здоровья, покупки недвижимости или достижения иных целей? Доверьте Вашу коммуникацию и реализацию Ваших целей компетентному специалисту.</p>
      <p>Я буду рада ответить на все Ваши вопросы и предложить оптимальное решение, исходя из Ваших желаний и потребностей.</p>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
