<title>Главная страница - Polina Spirina</title>
	<div class="col2">
		<h1>Главная страница</h1>
      <strong>Официально назначенный и присяжный переводчик в Баварии</strong>
      <ul>
      <li>немецкий</li>
      <li>английский</li>
      <li>русский</li>
      </ul>
      <p>Вы планируете поездку в Германию и Вам необходимы услуги профессионального переводчика и доверенного лица, действующего в Ваших интересах, для сопровождения в клинику, участия в выставке или проведения деловых переговоров? Вам нужен заверенный перевод дипломов, свидетельств или иных документов для предоставления в официальные ведомства Мюнхена и Баварии?</p>
      <p>Я буду рада работать с Вами и предлагаю Вам следующие услуги:
      <ul>
      <li>последовательный и синхронный перевод на конференциях и выставках,</li>
      <li>назначение приема у врача и сопровождение  в клинику,</li>
      <li>перевод личных документов и их заверение печатью,</li>
      <li>поиск и покупка недвижимости без посредников, </li>
      <li>услуги личного ассистента в Мюнхене,</li>
      <li>экскурсии в Мюнхене и Баварии</li>
      </ul>
      </p>
    <p>В моем лице вы найдете компетентного специалиста и надежного партнера и будете чувствовать себя как дома! (Более подробную информацию обо мне смотрите в разделе «Обо мне»)</p>
  </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
