<title>Главная страница - Polina Spirina</title>
	<div class="col2">
		<h1>Главная страница</h1>
      <strong>Официально назначенный и присяжный переводчик в Баварии</strong>
      <ul>
      <li>немецкий / русский</li>
      <li>английский / русский</li>
      </ul>
      <p>Вы планируете поездку в Германию и Вам необходимы услуги профессионального переводчика и доверенного лица, действующего в Ваших интересах, для сопровождения в клинику, участия в выставке или проведения деловых переговоров? Вам нужен заверенный перевод дипломов, свидетельств или иных документов для предоставления в официальные ведомства Мюнхена и Баварии?</p>
      <p>Я буду рада работать с Вами и предлагаю Вам следующие услуги:
      <br>
      <br>
      <strong>Лечение в Германии без посредников</strong>
      <ul>
      <li>Специализация в области медицинского перевода</li>
      <li>поиск специалиста и клиники</li>
      <li>запись на консультации к специалистам</li>
      <li>подготовка необходимых документов</li>
      </ul>

      <br>
      <strong>Заверенные переводы</strong>
      <ul>
      <li>перевод метрик, свидетельств о браке и дипломов</li>
      <li>заверение договоров купли-продажи</li>
      </ul>

      <br>
      <strong>Синхронные переводы</strong>
      <ul>
      <li>Синхронный перевод</li>
      <li>Синхронный перевод презентаций и деловых переговоров</li>
      <li>Синхронный перевод на конференциях, симпозиумах и выставках</li>
      </ul>

      </p>
    <p>В моем лице вы найдете компетентного специалиста и надежного партнера и будете чувствовать себя как дома! (Более подробную информацию обо мне смотрите в разделе «Обо мне»)</p>
  </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
