	<div class="col2">
		<h1>Startseite</h1>
	</div><!--col2-->
	<div class="col3">
		<img alt="Foto" src="images/55_KB.jpg" width="200"/><br>
      <br>
		polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/>
		<a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a>
		<br/>
		Motorstr. 24<br/>
		80807 München<br/>
		Tel.: +49 (0) 151 - 10220694
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->