<title>Dolmetschen</title>
	<div class="col2">
		<h1>Dolmetschen</h1>
	  </strong>Dolmetschen (Russisch/Deutsch, Russisch/Englisch)</strong>
	  <ul>
	  <li>Konsekutivdolmetschen DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  Tages- bzw. Stundensätze: Konkrete Honorarvereinbarungen können erst nach der Besprechung der individuellen Anforderungen erfolgen.
     <br/>
	  <ul>
	  <li>Simultandolmetschen DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  Tages- bzw. Stundensätze: Konkrete Honorarvereinbarungen können erst nach der Besprechung der individuellen Anforderungen erfolgen.
     <br/>
     <p>Bitte beachten Sie, dass die An- und Abfahrtszeiten ebenfalls in Rechnung gestellt werden. Falls die Thematik des Dolmetscherauftrags sehr spezifisch ist, kann Vorbereitungszeit anfallen, die ebenfalls berechnet wird.</p>
     <p>Dolmetschen bei</p>
	  <ul>
	  <li>Konferenzen,</li>
	  <li>Messen und Ausstellungen,</li>
	  <li>Seminaren und Schulungen,</li>
	  <li>Unternehmensgründung,</li>
	  <li>Immobilienkaufverträgen,</li>
	  <li>Geschäftsverhandlungen,</li>
	  <li>Eheschließungen,</li>
	  <li>Behörden und Gericht, usw.</li>
	  </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
