	<div class="col2">
		<h2>Interpretation</h2>
	  <ul>
	  <li>Interpretation (Russian/German, Russian/English)</li>
	  <li>Consecutive interpretation DE-RU, RU-DE, EN-RU, RU-EN</li>
	  <li>Simultaneous interpretation DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  The interpreting fee per day/hour depends on the volume of work and the level of complexity of the original text.
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
