<title>Лечение в Германии</title>
	<div class="col2">
		<h1>Лечение в Германии</h1>
	    <p><strong>Лечение в Германии без посредников</strong></p>
      
      <p><strong>Работаю для пациента, а не на врача или клинику!</strong></p>
      
      <p>Мюнхен является одним из важных известных городов медицинского туризма, при посещении которого Вам часто не обойтись без медицинского переводчика, который  запишет Вас на консультацию к врачу, подготовит перевод необходимых документов и сопроводит Вас, начиная от регистрации в клинике, во время обследования, диагностики, до амбулаторного и  стационарного лечения и терапии.</p>
      
      <p>Вам предстоит лечение в Мюнхене или диагностика в одной из немецких клиник?</p>
      
      <p>Я, Полина Спирина, рада предложить вам профессиональный медицинский перевод и независимый экспертный подбор клиник и специалистов без посредников в  следующих областях:
      <ul>
	  <li>онкология</li>
	  <li>ортопедия</li>
	  <li>кардиология</li>
	  <li>кардиохирургия</li>
	  <li>стоматология</li>
	  <li>постоперативная реабилитация</li>
      </ul>
      </p>
      
      <p>Мною накоплены весомые навыки в организации лечения и большой переводческий опыт в области медицины:
      <ul>
      <li>опыт работы в немецких клиниках более 8 лет;</li>
      <li>немецкий язык я учила в переводческом  институте Мюнхена SDI;</li>
      <li>общий стаж переводческой деятельности  более 15 лет.</li>
      </ul>
      
      <p>Наряду с переводом предлагаю следующие услуги:
      <ul>
      <li><strong>поиск специалиста и клиники</strong> максимально соответствующий вашему запросу и диагнозу</li>
      <li><strong>запись на прием к врачу</strong>, в сложных случаях на консультации к нескольким врачам для получения объективной картины</li>
      <li><strong>широкий обзор специалистов и клиник</strong>, не ограничивающийся конкретным врачом или клиникой</li>
      <li>предоставляю <strong>информацию о рейтинге врачей</strong> в Германии</li>
      <li><strong>встреча в аэропорту</strong> в случае необходимости</li>
      </ul>
      
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
