<title>Лечение в Германии</title>
	<div class="col2">
		<h1>Лечение в Германии</h1>
        
      <p><strong>Лечение в Германии без посредников!</strong></p>
      
      <p>Мюнхен является одним из известных городов медицинского туризма, при посещении которого Вам часто не обойтись без медицинского переводчика, который  запишет Вас на консультацию к врачу, подготовит перевод необходимых документов и сопроводит Вас, начиная от регистрации в клинике, во время обследования, диагностики, до амбулаторного и  стационарного лечения и терапии.</p>
      
      <p>Вам предстоит лечение в Мюнхене или диагностика в одной из немецких клиник?</p>
      
      <p>Я, Полина Спирина, рада предложить вам профессиональный медицинский перевод и независимый экспертный подбор клиник и специалистов без посредников в  следующих областях:
      <ul>
	  <li>онкология</li>
	  <li>ортопедия</li>
	  <li>кардиология</li>
	  <li>кардиохирургия</li>
	  <li>стоматология</li>
	  <li>постоперативная реабилитация</li>
      </ul>
      </p>
      
      <p>Мною накоплены весомые навыки в организации лечения и большой переводческий опыт в области медицины:
      <ul>
      <li>опыт работы в немецких клиниках более 8 лет;</li>
      <li>немецкий язык я учила в переводческом  институте Мюнхена SDI;</li>
      <li>общий стаж переводческой деятельности  более 15 лет.</li>
      </ul>
      
      <p>Наряду с переводом предлагаю следующие услуги:
      <ul>
      <li><strong>поиск специалиста и клиники</strong></li>
      <li><strong>запись на прием к врачу</strong></li>
      <li><strong>широкий обзор специалистов и клиник</strong></li>
      <li><strong>предоставление информации о рейтинге врачей</strong></li>
      <li><strong>встреча в аэропорту</strong></li>
      </ul>
      
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
