<title>Preise</title>
	<div class="col2">
		<h1>Preise</h1>
	  Grundsätzlich sind alle Preise Verhandlungssache
     <br/><br/><strong>Übersetzungen</strong>
     <br/>Auf Wunsch des Kunden  werden Übersetzungen entweder nach Normzeilen (55 Anschläge incl. Leertaste) oder nach Seiten berechnet. Der übersetzte Text dient als Berechnungsgrundlage.
     <br/><br/>Zeilenpreise: zwischen 1,20 und 1,90 Euro, je nach Schwierigkeitsgrad.
Seitenpreise: ab 20,- Euro je nach Fachgebiet und Schwierigkeitsgrad.
     <br/><br/>
     <table>
         <tr>
         <td>Personenstandsurkunden (Heiratsurkunde, Geburtsurkunde, Scheidungsurkunde, etc.) <strong>ohne</strong> Apostille</td>
         <td>35,-</td>
         </tr>
         <tr>
         <td>Apostille als separates Dokument</td>
         <td>10,-</td>
         </tr>
         <tr>
         <td>Führerschein</td>
         <td>30,-</td>
         </tr>
         <tr>
         <td>Diplom über den Hochschulabschluss mit Anlage</td>
         <td>ab&nbsp;95,-</td>
         </tr>
         <tr>
         <td>Schulzeugnis mit Anlage</td>
         <td>ab&nbsp;40,-</td>
         </tr>
      </table>
     <br/><br/><strong>Dolmetschen</strong>
     <br/>Stundenhonorar: 50,00 – 100,00 Euro (Mindestauftragswert: 150,- Euro für ca. 2-3 Stunden)
     <br/>Tageshonorar: ab 400,- Euro / 8 Stunden. Bei mehrtägigen Einsätzen zuzüglich Übernachtungs- und Reisekosten.
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
