	<div class="col2">
		<h2>Цены</h2>
	 <strong>Письменный перевод</strong>
     <br/>Перевод 1 строки: от 0,60 до 1,70 Euro, в зависимости от объёма и степени сложности документа.
     <br/>Перевод 1 страницы: от 15,- до 60,- Euro, в зависимости от объёма и степени сложности документа.
     
	 <br/><br/><strong>Заверенный перевод</strong>
     <br/><br/>
	 <table>
         <tr>
         <td>Свидетельство о рождении, браке, расторжении брака и т.д. <strong>без</strong> апостиля</td>
         <td>35,-</td>
         </tr>
         <tr>
         <td>Апостиль</td>
         <td>18,-</td>
         </tr>
         <tr>
         <td>Водительское удостоверение (права)</td>
         <td>30,-</td>
         </tr>
         <tr>
         <td>Аттестаты и дипломы об образовании</td>
         <td>от 95,-</td>
         </tr>
         <tr>
         <td>Школьный аттестат</td>
         <td>от 40,-</td>
         </tr>
      </table>

	 <br/><br/><strong>Устный перевод</strong>
     <br/>Дневная ставка: от 450,- Euro (8 час.)
     <br/>Часовая ставка: от 50,- до 100,- Euro;
     <br/>Mинимальная стоимость заказа: 150,- Euro (приблизительно за 2-3 часа).
     <br/>Синхронный перевод: от 700,- Euro (8 час.)     
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
