	<div class="col2">
		<h2>Цены</h2>
     <strong>Устный перевод</strong>
     <br/>Дневная ставка: от 450,- Euro (8 час.)
     <br/>Часовая ставка: от 50,- до 100,- Euro;
     <br/>Mинимальная стоимость заказа: 150,- Euro (приблизительно за 2-3 часа).

     <br/><br/><strong>Письменный перевод</strong>
     <br/>Перевод 1 строки: от 0,60 до 1,70 Euro, в зависимости от объёма и степени сложности документа.
     <br/>Перевод 1 страницы: от 15,- до 60,- Euro, в зависимости от объёма и степени сложности документа.
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
