<title>About me</title>
	<div class="col2">
		<h1>About me</h1>
	  <strong>2013</strong> University of Applied Languages (SDI) in Munich as a certified (sworn) German-Russian translator<br/>
	  <br/>
	  <strong>2012-present</strong> teaching at Ludwig-Maximilians University in Munich<br/>
	  <br/>
	  <strong>2011-2013</strong> University of Applied Languages (SDI) in Munich (fields of specialization economics and engineering, GE-RU, EN-RU)<br/>
	  <br/>
	  <strong>2006-2009</strong> PhD studies at Saint Petersburg State University, defended, Doctor of Philosophy, Ontological principles of time conceptualisation:from the eternity to the moment of vision<br/>
	  <br/>
	  <strong>2007-2008</strong> Business German Certificate of Goethe Institute in Saint Petersburg<br/>
	  <br/>
	  <strong>2007-2008</strong> Advanced Training in Conference Interpreting and Translation, English/Russian, Certificate at Saint Petersburg State University<br/>
	  <br/>
	  <strong>2001-2006</strong> Studies at Saint Petersburg State University<br/>
     Major: Philosophy and Political Science, diploma summa cum laude<br/>
     Minor: Interpretation and Translation, English/Russian
     <br/><br/>
     <strong>Other profiles</strong>
     <br/>
     <a href="http://stadtbranche.de/p-9446">Stadtbranche Dolmetscherin und Ubersetzerin</a>
     <br/>
     <a href="http://www.key-technologies-in-bavaria.de/Profil/ID=1033195">Key-technologies-in-bavaria Dolmetscherin und Ubersetzerin</a>
     <br/><br/>
     <strong>Web partners</strong>
     <br/>
     <a href="http://stadtbranche.de/thema-ubersetzungen">StadtBranche Ubersetzungen</a>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
