	<div class="col2">
		<h1>Profil</h1>
      <strong>Polina Spirina, Dolmetscherin und Übersetzerin</strong><br/>
      <br/>
      <strong>Ausbildung</strong><br/>
      <br/>
      <strong>Seit 2012</strong> Lehrtätigkeit an der Ludwig-Maximilians Universität in München<br/>
      <br/>
      <strong>2013</strong> Abschluss am Sprachen & Dolmetscher Institut (SDI) in München als öffentlich bestellte und allgemein beeidigte Übersetzerin<br/>
      <br/>
      <strong>2011-2013</strong> Studium am Sprachen & Dolmetscher Institut (SDI) in München (Fachgebiete Wirtschaft und Technik, DE-RU)<br/>
      <br/>
      <strong>2006-2009</strong> Promotion zum Dr. phil an der Staatlichen Universität Sankt Petersburg<br/>
      <br/>
      <strong>2007-2008</strong> Wirtschafts-Kommunikation Deutsch Diplom am Goethe Institut in Sankt Petersburg<br/>
      <br/>
      <strong>2007-2008</strong> Weiterbildung  im Konferenzdolmetschen, EN-RU an der Staatlichen Universität Sankt Petersburg<br/>
      <br/>
      <strong>2006</strong> Diplom-Abschluss (mit Auszeichnung) an der Staatlichen Universität Sankt Petersburg<br/>
      <br/>
      <strong>2001-2006</strong> Studium an der Staatlichen Universität Sankt Petersburg mit der Fächerkombination Philosophie und Anglistik/Dolmetschen&Übersetzen<br/>
      <br/>
      <strong>2002-2013</strong> Studienbegleitende Tätigkeit als Fremdsprachenlehrerin, Dolmetscherin und Übersetzerin
   </div><!--col2-->
	<div class="col3">
		<img alt="Foto" src="images/55_KB.jpg" width="200"/><br>
      <div class="block">
         <h3>Kontakt</h3>
            Polina Spirina<br/>
            München<br/><br/>
            Tel.:<br/>
            +49 (0) 151 102 206 94<br/><br/>
            E-Mail:<br/>
			polina.spirina<img alt="at" src="images/@.png" height="12" width="12"/>gmail.com<br/><br/>
            <a href="http://de.linkedin.com/in/polinaspirina"><img alt="Linkedin" src="images/icon_linkedin.jpg" height="24"/></a><br/>
      </div><!--block-->
	</div><!--col3-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
