	<div class="col2">
		<h2>Profil</h2>
	  <strong>2013</strong> Abschluss am Sprachen & Dolmetscher Institut (SDI) in München als öffentlich bestellte und allgemein beeidigte Übersetzerin<br/>
	  <br/>
	  <strong>Seit 2012</strong> Lehrtätigkeit an der Ludwig-Maximilians Universität in München<br/>
	  <br/>
	  <strong>2011-2013</strong> Studium am Sprachen & Dolmetscher Institut (SDI) in München (Fachgebiete Wirtschaft und Technik, DE-RU)<br/>
	  <br/>
	  <strong>2006-2009</strong> Promotion zum Dr. phil an der Staatlichen Universität Sankt Petersburg, Ontologische Prinzipien der  Zeitkonzeptualisierung: von der Ewigkeit zum Augenblick<br/>
	  <br/>
	  <strong>2007-2008</strong> Wirtschafts-Kommunikation Deutsch Diplom am Goethe Institut in Sankt Petersburg<br/>
	  <br/>
	  <strong>2007-2008</strong> Weiterbildung  im Konferenzdolmetschen, EN-RU an der Staatlichen Universität Sankt Petersburg<br/>
	  <br/>
	  <strong>2006</strong> Diplom-Abschluss (mit Auszeichnung) an der Staatlichen Universität Sankt Petersburg<br/>
	  <br/>
	  <strong>2001-2006</strong> Studium an der Staatlichen Universität Sankt Petersburg mit der Fächerkombination Philosophie und Anglistik/Dolmetschen&Übersetzen<br/>
	  <br/>
	  <strong>2002-2013</strong> Studienbegleitende Tätigkeit als Fremdsprachenlehrerin, Dolmetscherin und Übersetzerin
     <br/><br/>
     <strong>Weitere Profile</strong>
     <br/>
     <a href="http://stadtbranche.de/p-9446">Dolmetscherin und Übersetzerin für Russisch und Englisch in München, Bayern und Deutschland</a>
     <br/><br/>
     <strong>Web Partner</strong>
     <br/>
     <a href="http://stadtbranche.de/thema-übersetzungen">StadtBranche Übersetzungen</a>
     </div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
