	<div class="col2">
		<h1>Profile</h1>
	  <h2>Polina Spirina, interpreter and translator</h2>
	  <strong>Education</strong><br/>
	  <br/>
	  <strong>2012-present</strong> teaching at Ludwig-Maximilians University in Munich<br/>
	  <br/>
	  <strong>2013</strong> graduated from University of Applied Languages (SDI) in Munich as a certified (sworn) German-Russian translator<br/>
	  <br/>
	  <strong>2011-2013</strong> University of Applied Languages (SDI) in Munich (fields of specialization economics and engineering, GE-RU, EN-RU)<br/>
	  <br/>
	  <strong>2006-2009</strong> PhD studies at Saint-Petersburg State University, defended, Doctor of Philosophy<br/>
	  <br/>
	  <strong>2007-2008</strong> Business German Certificate of Goethe Institute in Saint-Petersburg<br/>
	  <br/>
	  <strong>2007-2008</strong> Advanced Training in Conference Interpreting and Translation, English/Russian, Certificate at Saint-Petersburg State University<br/>
	  <br/>
	  <strong>2001-2006</strong> Studies at Saint-Petersburg State University<br/>
     Major: philosophy and political sciences, diploma summa cum laude<br/>
     Minor: interpretation and translation, English/Russian<br/>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
