<title>Обо мне</title>
	<div class="col2">
		<h1>Обо мне</h1>
	  <strong>2013</strong> Институт прикладной лингвистики  (SDI) в Мюнхене, сертификат присяжного переводчика русского и немецкого языков по результатам государственных экзаменов<br/>
	  <br/>
	  <strong>С 2012</strong> преподавательская деятельность в Университете Людвига-Максимилиана в Мюнхене<br/>
	  <br/>
	  <strong>2011-2013</strong> Институт прикладной лингвистики  (SDI) в Мюнхене (переводческий факультет, области специализации –  экономика и техника, немецкий и русский языки)<br/>
	  <br/>
	  <strong>2006-2009</strong> аспирантура Санкт-Петербургского государственного университета, защита кандидатской диссертации, кандидат философских наук, Онтологические принципы концептуализации времени: от вечности к мгновению<br/>
	  <br/>
	  <strong>2007-2008</strong> Курсы экономического немецкого языка в Институте имени Гёте в Санкт-Петербурге, Диплом «Wirtschaftsdeutsch International»<br/>
	  <br/>
	  <strong>2007-2008</strong> повышение квалификации в области устного (синхронного и последовательного) перевода по дополнительной филологической специализации 021714 «Переводоведение и практика перевода» в Санкт-Петербургском центре переводоведения  А. В. Федорова при Санкт-Петербургском государственном университете<br/>
	  <br/>
	  <strong>2004-2006</strong> Санкт-Петербургский государственный университет, филологический факультет (второе высшее)<br/>
	  Специальность: переводчик английского языка<br/>
     <br/>
	  <strong>2001-2006</strong> Санкт-Петербургский государственный университет, факультет философии и политологии, диплом с отличием
     <br/><br/>
     <strong>Другие профили</strong>
     <br/>
     <a href="http://stadtbranche.de/p-9446">Stadtbranche Dolmetscherin und Übersetzerin</a>
     <br/>
     <a href="http://www.key-technologies-in-bavaria.de/Profil/ID=1033195">Key-technologies-in-bavaria Dolmetscherin und Übersetzerin</a>
     <br/>
     <a href="http://www.live-pr.com/profile/dienstleistungen/3030-polina-spirina.htm">Live-PR Übersetzung & Dolmetschen</a>
     <br/><br/>
     <strong>Вэб-партнеры</strong>
     <br/>
     <a href="http://stadtbranche.de/thema-übersetzungen">StadtBranche Übersetzungen</a>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
