	<div class="col2">
		<h2>Deutsch-, Englisch- und Russischunterricht  für Kinder, Jugendliche und Erwachsene</h2>
	  <p>Was mich als Fremdsprachenlehrerin auszeichnet:
     <ul>
	  <li>Freude am Unterrichten</li>
	  <li>Liebe zur Sprache</li>
	  <li>Vieljährige Erfahrung</li>
	  <li>Kenntnisse von verschiedenen Methoden</li>
     </ul>
     </p>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
