	<div class="col2">
		<h1>Уроки немецкого и английского  языков для детей и взрослых</h1>
	  <p>Мною накоплен огромный опыт  преподавания иностранных языков с использованием  лучших методических пособий  (при желании обучающегося  и без них).  В течение моей профессиональной деятельности я преподавала язык детям, студентам и взрослым,  преподавала в университете, в различных компаниях и частным образом, индивидуально и в группах. Моей целью было всегда найти оптимальное решение, исходя из потребностей и уровня подготовки моих учеников.</p>
     <p>Изучение нового языка –  это <strong>радость</strong> познания нового, сопряженная с <strong>усердием</strong> ученика и <strong>профессионализмом</strong> учителя.</p>
     <ul>
	  <li>Уровни от начального до продвинутого</li>
	  <li>Подготовка к TOEFL, IELTS, TestDaF</li>
     </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
