<title>German lessons</title>
	<div class="col2">
		<h1>German, English and Russian Lessons for children and adults in Munich</h1>
	  <p>If you really want to make your life a little brighter, if you are sure that learning a foreign language should be not only useful but also fascinating, then you’ve come to the right person.</p>
     <ul>
	  <li>Levels from Elementary to Advanced</li>
	  <li>Preparation for TOEFL, IELTS, TestDaF</li>
     </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
