<title>Translation</title>
	<div class="col2">
		<h1>Translation</h1>
	  <ul>
	  <li>Interpretation (Russian/German, Russian/English)</li>
	  <li>Consecutive interpretation DE-RU, RU-DE, EN-RU, RU-EN</li>
	  <li>Simultaneous interpretation DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  The interpreting fee per day/hour depends on the volume of work and the level of complexity of the original text.
      
	  <ul>
	  <li>Translations (Russian/Englisch, Russian/German)</li>
	  <li><strong>Sworn</strong> translations (Russian/German)</li>
	 </ul>
    Fields of expertise: 
	 <ul>
	 <li>finance</li>
	 <li>electrical and mechanical engineering (aerospace, automobile industry, oil and gas industry, power industry etc.)</li>
	 <li>literature</li>
	 <li>education</li>
	 <li>music</li>
	 <li>politics</li>
	 <li>medicine</li>
	 <li>localization of websites</li>
	 </ul>
	 The <strong>price</strong> depends on the volume of work and the level of complexity of the original text. The volume of work is determined by the number of standard lines (55 symbols including spaces)</li>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
