<title>Übersetzung</title>
	<div class="col2">
		<h1>Übersetzung</h1>
	  <ul>
	  <li>Meine <strong>Spezialgebiete</strong> sind:</li>
        <ul>
        <li>Technik</li>
        <li>Raumfahrt</li>
        <li>Wirtschaft</li>
        <li>Literatur</li>
        <li>Werbung</li>
        <li>Medizin</li>
        <li>Lokalisierung</li>
        <li>Recht</li>
        </ul>
	  Ich freue mich auch über neue Themen, in die ich mich gerne einarbeite.
	  <li><strong>Beglaubigungen</strong> für das Sprachenpaar Deutsch-Russisch, Russisch-Deutsch</li>
        <ul>
        <li>Geburtsurkunde</li>
        <li>Heiratsurkunde</li>
        <li>Scheidungsurkunde</li>
        <li>Hochschuldiplom mit Anlage</li>
        <li>Schulzeugnis mit Anlage usw.</li>
        </ul>
	  <li>Die <strong>Preise</strong> für Übersetzungen werden nach Anzahl der Normzeilen  (55 Anschläge incl. Leerzeichen) und nach dem Schwierigkeitsgrad berechnet. Konkrete Preisangaben können erst bei Vorlage des entsprechenden Textes genannt werden</li>
     </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
