<title>Переводы</title>
	<div class="col2">
		<h1>Переводы</h1>
	  <ul>
	  <li>Устные переводы (русский/немецкий, русский/английский)</li>
	  <li>Услуги устного (последовательного или синхронного) перевода на любом мероприятии по различным тематикам и отраслям:</li>
        <ul>
        <li>деловые переговоры</li>
        <li>конференции</li>
        <li>заключение сделок</li>
        <li>симпозиумы и конгрессы</li>
        <li>вебинары и онлайн-конференции</li>
        <li>сопровождение в медицинские учреждения</li>
        </ul>
	  <li>Последовательный перевод</li>
     Услуги устного перевода востребованы в современном мире постоянно. Часто для проведения различных мероприятий используется последовательный устный перевод,  во время которого перевод речи осуществляется последовательно по отдельным логическим фразам или абзацам вслед за произнесенным текстом
	  <li>Синхронный перевод</li>
     Синхронный перевод — это перевод одновременно с выступающим. Обычно осуществляется  двумя переводчиками, сменяющими друг друга через каждые 15–20 минут.<br>
     Если Вам требуется синхронный перевод, то я готова взять на себя организацию и договориться с коллегами, с которыми обычно работаю в паре.
     </ul>

	  <ul>
	  <li>Перевод текстов общей и <strong>специальной</strong> (техника, экономика, право, медицина и др.) тематики</li>
	  <li><strong>Заверенные переводы</strong> (русский/немецкий)</li>
	  <li><strong>Стоимость</strong> перевода определяется объемом переводимого текста и степенью сложности оригинального текста. Объем переводимого текста определяется количеством стандартных строк (55 символов, включая пробелы)</li>
     </ul>
     
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
