	<div class="col2">
		<h2>Translation</h2>
	  <ul>
	  <li>Translations (Russian/Englisch, Russian/German)</li>
	  <li><strong>Sworn</strong> translations (Russian/German)</li>
	 </ul>
    Fields of expertise: 
	 <ul>
	 <li>finance</li>
	 <li>engineering (aerospace, automobile industry, oil and gas industry, power industry etc.)</li>
	 <li>literature</li>
	 <li>education</li>
	 <li>music</li>
	 <li>politics</li>
	 <li>medicine</li>
	 <li>localization of websites</li>
	 </ul>
	 The <strong>price</strong> depends on the volume of work and the level of complexity of the original text. The volume of work is determined by the number of standard lines (55 symbols including spaces)</li>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
