<title>Übersetzen</title>
	<div class="col2">
		<h1>Übersetzen</h1>
	  </strong>Dolmetschen (Russisch/Deutsch, Russisch/Englisch)</strong>
	  <ul>
	  <li>Konsekutivdolmetschen DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  Tages- bzw. Stundensätze: Konkrete Honorarvereinbarungen können erst nach der Besprechung der individuellen Anforderungen erfolgen.
     <br/>
	  <ul>
	  <li>Simultandolmetschen DE-RU, RU-DE, EN-RU, RU-EN</li>
	  </ul>
	  Tages- bzw. Stundensätze: Konkrete Honorarvereinbarungen können erst nach der Besprechung der individuellen Anforderungen erfolgen.
     <br/>      
     <p>Bitte beachten Sie, dass die An- und Abfahrtszeiten ebenfalls in Rechnung gestellt werden. Falls die Thematik des Dolmetscherauftrags sehr spezifisch ist, kann Vorbereitungszeit anfallen, die ebenfalls berechnet wird.</p>
     <p>Dolmetschen bei</p>
	  <ul>
	  <li>Konferenzen,</li>
	  <li>Messen und Ausstellungen,</li>
	  <li>Seminaren und Schulungen,</li>
	  <li>Unternehmensgründung,</li>
	  <li>Immobilienkaufverträgen,</li>
	  <li>Geschäftsverhandlungen,</li>
	  <li>Eheschließungen,</li>
	  <li>Behörden und Gericht, usw.</li>
	  </ul>
      
	  <ul>
	  <li>Meine <strong>Spezialgebiete</strong> sind:</li>
        <ul>
        <li>Technik</li>
        <li>Raumfahrt</li>
        <li>Wirtschaft</li>
        <li>Literatur</li>
        <li>Werbung</li>
        <li>Medizin</li>
        <li>Lokalisierung</li>
        <li>Recht</li>
        </ul>
	  Ich freue mich auch über neue Themen, in die ich mich gerne einarbeite.
	  <li><strong>Beglaubigungen</strong> für das Sprachenpaar Deutsch-Russisch, Russisch-Deutsch</li>
        <ul>
        <li>Geburtsurkunde</li>
        <li>Heiratsurkunde</li>
        <li>Scheidungsurkunde</li>
        <li>Hochschuldiplom mit Anlage</li>
        <li>Schulzeugnis mit Anlage usw.</li>
        </ul>
	  <li>Die <strong>Preise</strong> für Übersetzungen werden nach Anzahl der Normzeilen  (55 Anschläge incl. Leerzeichen) und nach dem Schwierigkeitsgrad berechnet. Konkrete Preisangaben können erst bei Vorlage des entsprechenden Textes genannt werden</li>
     </ul>
	</div><!--col2-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
